<!DOCTYPE html>
<html>
<head>
  <title>Nail Art</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style-index.css">
  <style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    display: none;
    height: 300px;
    width: 300px;
    position: fixed;
    z-index: 1;
    top: 20px;
    left: 10px;
    background-color: #ffffff;
    overflow-x: hidden;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #303030;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #000000;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="external://market://details?id=com.appz.nailartdesignsforgirls">Rate This App ✮✮✮✮✮</a>
<a href="external://market://details?id=com.app.hairstylermakeoverideas">Female Hairstyle App(Ad)</a>
<a href="external://market://details?id=com.appz.hennamehendidesign">Mehndi Design App (Ad)</a>
  <a href="external://whatsapp://send?text=Hey! I am using this great *Nail Art Designs for Girls* android application. Get a collection of beautiful _*Nail Art Design*_ Images and videos absolutely free.                                                                                                   Have a look at it: -                               https://play.google.com/store/apps/details?id=com.appz.nailartdesignsforgirls">Share This App</a>
  <a href="external://market://search?q=pub:Appz%20Dreamer">Get More Apps (ad)</a>


</div>

<h2><span style="font-size:30px;cursor:pointer" onclick="openNav()">☰</span>

  <script>
function openNav() {
    document.getElementById("mySidenav").style.display = "block";
}

function closeNav() {
    document.getElementById("mySidenav").style.display = "none";
}
  </script></h2>

<div class="wrapper-images">

<link rel="stylesheet" type="text/css" href="style-index.css">
	<div class="images-line">
		<div class="line large" style="background-image:url(ch1.jpg)"></div>
		<div class="line" style="background-image:url(ch2.jpg)"></div>
		<div class="line" style="background-image:url(ch3.jpg)"></div>
		<div class="line large" style="background-image:url(ch4.jpg)"></div>
		<div class="line" style="background-image:url(ch5.jpg)"></div>
		<div class="line" style="background-image:url(ch6.jpg)"></div>
	</div>
	<div class="images-line">
		<div class="line" style="background-image:url(ch7.jpg)"></div>
		<div class="line large" style="background-image:url(ch8.jpg)"></div>
		<div class="line" style="background-image:url(ch9.jpg)"></div>
		<div class="line" style="background-image:url(ch10.jpg)"></div>
		<div class="line large" style="background-image:url(ch11.jpg)"></div>
		<div class="line" style="background-image:url(ch12.jpg)"></div>
	</div>
	<div class="images-line">
		<div class="line" style="background-image:url(ch13.jpg)"></div>
		<div class="line large" style="background-image:url(ch14.jpg)"></div>
		<div class="line" style="background-image:url(ch15.jpg)"></div>
		<div class="line" style="background-image:url(ch16.jpg)"></div>
		<div class="line large" style="background-image:url(ch17.jpg)"></div>
		<div class="line" style="background-image:url(ch18.jpg)"></div>
	</div>
</div>
<div class="container">
	<div class="logo">
		<img src="Appz.png" alt="Appz Dreamer">
	</div>
	<nav class="menu">
		<a href="https://maxsaxena.github.io/MehndiDesign.io/nailart/index-pet.html">☁ Cloud Content</a>
		<a href="NailArt.html">💅🏻 Latest Nail Art</a>
		<a href="NailArtSteps.html">💅🏽 Nail Art Steps</a>
		<a href="ChristmasNailArt.html">💅 Christmas Nail Art</a>
		<a href="NailArtSpecial.html">💅🏻 Special Nail Art</a>
		<a href="external://whatsapp://send?text=Hey! I am using this great *Nail Art Designs for Girls* android application. Get a collection of beautiful _*Nail Art Design*_ Images and videos absolutely free.                                                                                                   Have a look at it: -                               https://play.google.com/store/apps/details?id=com.appz.nailartdesignsforgirls">💬 Share this app</a>
		<a href="external://market://details?id=com.appz.nailartdesignsforgirls">🌟🌟🌟🌟🌟 Rate this app (ad)</a>
		
		
		
	</nav>
</div>